<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce web app</title>
    <link rel="stylesheet" href="./style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <header>
        <nav>
          <div class="leftSect">
            <figure class="logo">
              <img src="./images/logo.svg" alt="logo" />
            </figure>
            <ul>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="rightSect">
            <figure><img src="./images/icon-cart.svg" alt="cart" /></figure>
            <figure class="avatar">
              <img src="./images/image-avatar.png" alt="profileIcon" />
            </figure>
          </div>
        </nav>
      </header>
      <section class="productSection">
        <section class="productDisplay">
          <div class="productImage">
            <img src="./images/image-product-1.jpg" alt="productImage" />
          </div>
          <div class="products">
            <div><img src="./images/image-product-1.jpg" alt="product1" /></div>
            <div><img src="./images/image-product-2.jpg" alt="product2" /></div>
            <div><img src="./images/image-product-3.jpg" alt="product3" /></div>
            <div><img src="./images/image-product-4.jpg" alt="product4" /></div>
          </div>
        </section>
        <section class="prouctDetails">
          <div>
            <h1>SNEAKERS COMPANY</h1>
            <h2>Fall Limited Edition Sneakers</h2>
            <p>
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand
              everything the weather can offer.
            </p>
            <div class="price">
              <p>$125.00 <span class="percentReduction">50%</span></p>
            </div>
            <p class="priceSlash">$250.00</p>
            <div class="itemManagement">
              <div class="addItems">
                <div class="minusOne">
                  <img src="./images/icon-minus.svg" alt="icon-minus" />
                </div>
                <div class="numOfItems">0</div>
                <div class="addOne">
                  <img src="./images/icon-plus.svg" alt="icon-plus" />
                </div>
              </div>
              <div class="addToCart">
                <div class="cart">
                  <img src="./images/icon-cart.svg" alt="icon-cart" />
                </div>
                <div>Add to cart</div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
